;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
; https://docs.platformio.org/en/latest/boards/ststm32/bluepill_f103c8.html
board = bluepill_f103c8
framework = arduino

;; to upload via USB the board needs a bootloader 
;; like STM32duino bootloader v1.0 (https://github.com/RalphBacon/STM32-Nano-Replacement/tree/master/Older%20STM32%20Bootloader)
;upload_protocol = dfu

build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-D USBD_VID=0x0483
	-D USB_MANUFACTURER="Unknown"
	-D USB_PRODUCT="\"BLUEPILL_F103C8\""
	-D HAL_PCD_MODULE_ENABLED
